port = 9999

[commands]
# local volume control
volume_down   = /usr/bin/amixer -D pulse sset Master 5%-
volume_up     = /usr/bin/amixer -D pulse sset Master 5%+
volume_mute   = /usr/bin/amixer -D pulse set Master toggle

# hotkeys for vlc
vlc_toggle_pause   = xdotool key space
vlc_stop           = xdotool key s
vlc_short_forward  = xdotool key Right
vlc_short_backward = xdotool key Left
vlc_forward        = xdotool key ctrl+Right
vlc_backward       = xdotool key ctrl+Left
vlc_next           = xdotool key n
vlc_prev           = xdotool key p
vlc_subtitle_d+    = xdotool key h
vlc_subtitle_d-    = xdotool key g
vlc_audio_d+       = xdotool key k
vlc_audio_d-       = xdotool key j
vlc_toggle_fs      = xdotool key f

# mouse control
mouse_up      = xdotool mousemove_relative 0 20
mouse_down    = xdotool mousemove_relative 0 -20
mouse_left    = xdotool mousemove_relative -20 0
mouse_right   = xdotool mousemove_relative 20 0
mouse_clickl  = xdotool click 1
mouse_clickr  = xdotool click 3
mouse_scrollu = xdotool click 4
mouse_scrolld = xdotool click 5

# wm control
wm_next_workspace = xdotool key alt+Right
wm_prev_workspace = xdotool key alt+Left
